---
- name: Ensure required packages are present
  package:
    name: "{{item}}"
    state: present
  become: true
  with_items:
    - unzip
    - wget

- name: Architecture - linux_amd64
  set_fact:
    hashicorp_architecture:  linux_amd64
  when: ansible_system == "Linux" and
    ansible_architecture == "x86_64"

- name: Architecture - linux_386
  set_fact:
    hashicorp_architecture: linux_386
  when: ansible_system == "Linux" and
    ansible_architecture == "i386"

- name: Ensure HashiCorp temporary directory exists
  file:
    path: "{{ hashicorp_tmp_dir }}"
    state: directory
    mode: 01777
  become: true
  changed_when: False

- name: Ensure binary directory exists
  file:
    path: "{{ hashicorp_bin_dir }}"
    state: directory
    mode: 0755
  become: true
  changed_when: False

- name: Setup path environment variable
  template:
    src: etc/profile.d/99-hashicorp-bin.j2
    dest: /etc/profile.d/99-hashicorp-bin.sh
    mode: 0755
  become: true

- name: Copy helper scripts
  copy:
    src: files/hashicorp_available_versions.py
    dest: "{{ hashicorp_tmp_dir }}/hashicorp_available_versions.py"
    mode: "u+rx,g+rx,o+rx"
  changed_when: False
